package oop;

//1. Создать зоопарк
//2. В зоопарке должны быть вольер для птиц, для всех животных и аквариум
//3. Создать классы тигр, пингвин, воробей и акула и добавить в соответствующие среды обитания (см. п.2)
//4. Птицы должны уметь летать, рыбы должны уметь плавать
//5. Должна быть возможность накормить всех животных
//6. Для решения задачи воспользоваться Дженериками

import oop.creatures.birds.Pinguin;

public class Main {
    public static void main(String[] args) {
        Pinguin pinguin = new Pinguin();
    }
}
